<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <link rel = "icon" href = "images/heart.png" type = "image/x-icon"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="COVID-19 Relief fund, How can you help?">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>COVID-19 Donation</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.25.0, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Alfa+Slab+One:400">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-92b2"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1"></div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-1d49" data-image-width="1400" data-image-height="932">
      <h1 class="u-align-center u-custom-font u-text u-text-palette-1-dark-1 u-title u-text-1" data-animation-name="flipIn" data-animation-duration="1250" data-animation-delay="0" data-animation-direction="X">COVID-19 Relief fund</h1>
      <a href="form.html" class="u-border-radius-50 u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-btn-1">Donate</a>
    </section>
    <section class="u-align-center-xl u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-clearfix u-grey-5 u-section-2" id="sec-4a22">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-text-1">How can you help?</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">
          <br>Coronavirus has disrupted lives all over the world, and while we can sit comfortably in our homes to help contain the spread of the virus, there are a lot of people who are struggling to make ends meet. These organizations have set up relief funds to help those affected by the coronavirus. Your individual donations can make a difference.We want to do more and you can help. By committing a small fraction of your income to protect people in need, you can help save a person and contribute to humanity. You can donate as much as you wish. Donate to make a difference.
        </p>
      </div>
    </section>
  </body>
</html>