.u-section-1 {background-image: url("images/donate.jpg"); min-height: 500px}
.u-section-1 .u-text-1 {animation-duration: 5250ms; font-family: "Alfa Slab One"; text-transform: none; margin: 69px calc(((100% - 1140px) / 2) + 7px) 0 calc(((100% - 1140px) / 2) + 436px)}
.u-section-1 .u-btn-1 {border-style: none; font-weight: 700; text-transform: uppercase; font-size: 0.875rem; letter-spacing: 1px; width: 125px; margin: 69px calc(((100% - 1140px) / 2) + 279px) 60px auto} 

@media (max-width: 1199px){ .u-section-1 {min-height: 872px}
.u-section-1 .u-text-1 {margin-right: calc(((100% - 940px) / 2) + 7px); margin-left: calc(((100% - 940px) / 2) + 436px)}
.u-section-1 .u-btn-1 {margin-top: 46px; margin-right: calc(((100% - 940px) / 2) + 178px)} }

@media (max-width: 991px){ .u-section-1 {min-height: 668px}
.u-section-1 .u-text-1 {margin-right: calc(((100% - 720px) / 2) + 7px); margin-left: calc(((100% - 720px) / 2) + 436px)}
.u-section-1 .u-btn-1 {margin-right: calc(((100% - 720px) / 2) + 178px)} }

@media (max-width: 767px){ .u-section-1 {min-height: 555px}
.u-section-1 .u-text-1 {width: auto; margin-top: 60px; margin-right: calc(((100% - 540px) / 2) + 7px); margin-left: calc(((100% - 540px) / 2) + 207px)}
.u-section-1 .u-btn-1 {margin-top: 35px; margin-right: calc(((100% - 540px) / 2) + 98px)} }

@media (max-width: 575px){ .u-section-1 {min-height: 500px}
.u-section-1 .u-text-1 {margin-right: calc(((100% - 340px) / 2)); margin-left: calc(((100% - 340px) / 2) + 36px)}
.u-section-1 .u-btn-1 {margin-top: 134px; margin-right: calc(((100% - 340px) / 2) + 58px)} }.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 374px}
.u-section-2 .u-text-1 {margin-right: auto; margin-left: auto}
.u-section-2 .u-text-2 {margin-left: auto; margin-right: auto; margin-bottom: 60px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 316px}
.u-section-2 .u-text-1 {width: auto; margin-top: 33px; margin-bottom: 0}
.u-section-2 .u-text-2 {margin-top: 7px; margin-bottom: 0; margin-left: 0} }

@media (max-width: 991px){ .u-section-2 .u-text-1 {font-family: Oswald, sans-serif} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 596px}
.u-section-2 .u-text-1 {margin-top: 20px; margin-left: 20px; margin-right: 20px}
.u-section-2 .u-text-2 {margin-top: 20px} }